<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 23:32:07 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:18</td>
<td title="Message">Login is failed</td>
</tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">java.lang.RuntimeException: Fail!!!!
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at pageObject.LoginPage.fillSearchInputPassword(LoginPage.java:32)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at SeleniumTest.sendMessageTest(SeleniumTest.java:93)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Method.invoke(Method.java:498)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestRunner.run(TestRunner.java:617)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.run(TestNG.java:1057)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:127)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Method.invoke(Method.java:498)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
</td></tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 23:33:50 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>4320</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>4631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>5047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 23:47:41 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>711</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>1146</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 23:49:21 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>272293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>276809</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>277298</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 23:54:27 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>1290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>1692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>2073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 03 23:55:35 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>1199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 04 00:31:04 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>1063</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>1480</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 04 00:55:03 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>5829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>6167</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>6604</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 04 01:06:16 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>1098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 04 01:11:32 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>500</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>1578</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 04 01:20:51 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>489</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>703</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>1082</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test result</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Sep 04 01:25:31 MSK 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">New message button is clicked!</td>
</tr>

<tr>
<td>3382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Addressee is filled!</td>
</tr>

<tr>
<td>4635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Subject is filled!</td>
</tr>

<tr>
<td>5157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="myLogger category">myLogger</td>
<td>MyLogger.java:22</td>
<td title="Message">Message is filled!</td>
</tr>
